# spock_test

./: README.md  pom.xml
src/main/java/com/wojciech/gaudnik/spock_test/: Groovy.java  SpockTestApplication.java
src/main/java/com/wojciech/gaudnik/spock_test/configuration/: CategoryConverter.java  JsonComponentExample.java  ModelMapperConvertDeep.java  SpringSecurityConfiguration.java  SpringSecurityUserDetailsServiceImpl.java  StringToCar.java  StringToCarConverted.java  StringToCarFactory.java  UserEventHandler.java  WebConfiguration.java
src/main/java/com/wojciech/gaudnik/spock_test/controller/: CarControllerCustomConvert.java  EmployeeController.java
src/main/java/com/wojciech/gaudnik/spock_test/convertere/: UserToUserDetails.java
src/main/java/com/wojciech/gaudnik/spock_test/model/: Employee.java  EmployeeRepository.java
src/main/java/com/wojciech/gaudnik/spock_test/model/request/: CarConverted.java
src/main/java/com/wojciech/gaudnik/spock_test/model/response/: CarDto.java
src/main/java/com/wojciech/gaudnik/spock_test/service/: EmployeeService.java
src/main/java/com/wojciech/gaudnik/spock_test/ttd_by_pivotal/bootstrap/: BootstrapData.java
src/main/java/com/wojciech/gaudnik/spock_test/ttd_by_pivotal/controller/: CarController.java  CarNotFoundException.java
src/main/java/com/wojciech/gaudnik/spock_test/ttd_by_pivotal/model/: BaseEntity.java  Car.java
src/main/java/com/wojciech/gaudnik/spock_test/ttd_by_pivotal/model/repository/: CarRepository.java
src/main/java/com/wojciech/gaudnik/spock_test/ttd_by_pivotal/service/: CarService.java
src/main/resources/: application.properties
src/test/groovy/: EmployeeRepositorySpec.groovy
src/test/java/com/wojciech/gaudnik/spock_test/: EmployeeControllerSpec.groovy  GroovySpec.groovy  SpockTestApplicationSpec.groovy  SpockTestApplicationTests.java
src/test/java/com/wojciech/gaudnik/spock_test/controller/: EmployeeControllerAllegroSpec.groovy  EmployeeControllerAllegroSpecIT.groovy  EmployeeControllerTest.java
src/test/java/com/wojciech/gaudnik/spock_test/model/: EmployeeRepositorySpec.groovy
src/test/java/com/wojciech/gaudnik/spock_test/service/: EmployeeServiceBDDTest.java  EmployeeServiceMockitoTest.java  EmployeeServiceSpec.groovy  EmployeeServiceTestGoodSpec.groovy
src/test/java/com/wojciech/gaudnik/spock_test/ttd_by_pivotal/: CachingTest.java
src/test/java/com/wojciech/gaudnik/spock_test/ttd_by_pivotal/controller/: CarControllerTest.java
src/test/java/com/wojciech/gaudnik/spock_test/ttd_by_pivotal/model/: CarTest.java
src/test/java/com/wojciech/gaudnik/spock_test/ttd_by_pivotal/model/repository/: CarRepositoryTest.java
src/test/java/com/wojciech/gaudnik/spock_test/ttd_by_pivotal/service/: CarServiceTest.java
